<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="container">
        <header class="nav-icons">
            <nav class="navbar">
                    <ul>
                        <li class="gmailimg-padding"><a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a></li>
                        
                        <li class="gmailimg-padding"><a href="#">images</a></li>
                        <li class="gmailimg-padding"></li>
                        <li class="gmailimg-padding"><img href="https://lh3.googleusercontent.com/ogw/ADea4I7eg43Ox2gzIEjwsOoqmlawouLmuhZaFvZ6R-6j=s32-c-mo" alt="profileimg"> </li>
                    </ul>
            </nav>

        </header>

        <main>
            <div class="logo"> 
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo"> 
            </div>
     <div class="buttonsandsearch">       
            <div class="searchbar">
                <input type="text"> </input>
            </div>
        <div class="buttons">
            <div class="search-button">
                <button type="button">Google Search</button>
            </div>
            <div class="lucky-button">
                <button type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </div>
        </main>

        
        
        
    </body>
</html>